<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <fragment
            android:id="@+id/googlemapstreetview"
            android:name="com.google.android.gms.maps.SupportStreetViewPanoramaFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <FrameLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

                <fragment
                    android:id="@+id/map_fragment"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_gravity="bottom|right" />

                <TextView
                    android:id="@+id/scoreView"
                    android:layout_width="126dp"
                    android:layout_height="58dp"
                    android:text="Score:"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/scoreCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:ems="10"
                    android:inputType="number" />

        </FrameLayout>

</RelativeLayout>
